EXPO_PUBLIC_EXECUTORCH_MODEL_PATH=model.pte
EXPO_PUBLIC_EXECUTORCH_LABELS_PATH=labels.json
EXPO_PUBLIC_EXECUTORCH_PRESET=balanced
EXPO_PUBLIC_EXECUTORCH_INPUT_WIDTH=224
EXPO_PUBLIC_EXECUTORCH_INPUT_HEIGHT=224
EXPO_PUBLIC_ONDEVICE_FALLBACK_CONFIDENCE=0.45
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
